<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.leo.artizan.NewclientController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8d05" height="494.0" layoutX="10.0" layoutY="96.0" stroke="WHITE" strokeType="INSIDE" width="881.0" />
      <TextField layoutX="53.0" layoutY="337.0" promptText="Nom" />
      <TextField layoutX="516.0" layoutY="157.0" prefHeight="26.0" prefWidth="269.0" promptText="Rue et numéro de rue" />
      <TextField layoutX="225.0" layoutY="337.0" promptText="Prenom" />
      <Label layoutX="53.0" layoutY="300.0" prefHeight="18.0" prefWidth="50.0" text="Nom">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="300.0" prefHeight="18.0" prefWidth="66.0" text="Prénom">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="113.0" text="Adresse">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="215.0" text="Civilité">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="113.0" text="Statut">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="515.0" layoutY="202.0" prefHeight="26.0" prefWidth="270.0" promptText="Complément d'adresse (Bât, Appt...)" />
      <TextField layoutX="516.0" layoutY="255.0" promptText="Code Postal" />
      <TextField layoutX="690.0" layoutY="255.0" promptText="Ville" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="77.0" layoutX="11.0" layoutY="11.0" stroke="WHITE" width="882.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.2985781990521327">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9399999976158142" green="0.9346439242362976" blue="0.9305999875068665" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9078947305679321" green="0.5018640160560608" blue="0.037828948348760605" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="118.0" layoutY="64.0" stroke="#050505" strokeType="OUTSIDE" strokeWidth="0.0" text="NOUVEAU CLIENT" textAlignment="CENTER" wrappingWidth="667.7365875244141">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="516.0" layoutY="313.0" promptText="Telephone ✆" />
      <TextField layoutX="690.0" layoutY="313.0" promptText="Mail @" />
      <ButtonBar layoutX="68.0" layoutY="235.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <RadioButton mnemonicParsing="false" selected="true" text="Mme" />
            <RadioButton mnemonicParsing="false" text="M" />
        </buttons>
      </ButtonBar>
      <ToggleButton layoutX="47.0" layoutY="144.0" mnemonicParsing="false" selected="true" text="Particulier" />
      <ToggleButton layoutX="116.0" layoutY="144.0" mnemonicParsing="false" text="Professionnel" />
      <ButtonBar layoutX="651.0" layoutY="525.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="Annuler" mnemonicParsing="false" onAction="#Annuler"  style="-fx-background-color: black;" text="Annuler" textFill="WHITE" cancelButton="true" />
            <Button fx:id="Enregistrer" mnemonicParsing="false" style="-fx-background-color: black;" text="Enregister" textFill="#d205fa" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
