<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devis.EditionDevisController">
   <children>
      <Label alignment="CENTER" disable="true" layoutX="317.0" layoutY="20.0" prefHeight="40.0" prefWidth="167.0" text="Édition Devis" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" disable="true" layoutX="73.0" layoutY="91.0" prefHeight="40.0" prefWidth="124.0" text=" Numéro Devis" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="cherche_devis_num" layoutX="75.0" layoutY="131.0" onKeyTyped="#ChercherDevis" prefHeight="40.0" prefWidth="130.0" />
      <VBox fx:id="ListeDevis_num" layoutX="81.0" layoutY="231.0" prefHeight="142.0" prefWidth="75.0" />
      <TextField fx:id="cherche_devis_client" layoutX="218.0" layoutY="131.0" onKeyTyped="#ChercherDevis" prefHeight="40.0" prefWidth="130.0" />
      <Label alignment="CENTER" disable="true" layoutX="213.0" layoutY="91.0" prefHeight="40.0" prefWidth="130.0" text="Numéro Client" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="cherche_devis_date" layoutX="488.0" layoutY="131.0" onKeyTyped="#ChercherDevis" prefHeight="40.0" prefWidth="130.0" />
      <Label alignment="CENTER" disable="true" layoutX="488.0" layoutY="91.0" prefHeight="40.0" prefWidth="130.0" text="Date" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="cherche_devis_bien" layoutX="357.0" layoutY="131.0" onKeyTyped="#ChercherDevis" prefHeight="40.0" prefWidth="130.0" />
      <Label alignment="CENTER" disable="true" layoutX="358.0" layoutY="91.0" prefHeight="40.0" prefWidth="130.0" text="Réf. Bien" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="cherche_devis_objet" layoutX="626.0" layoutY="131.0" onKeyTyped="#ChercherDevis" prefHeight="40.0" prefWidth="130.0" />
      <Label alignment="CENTER" disable="true" layoutX="626.0" layoutY="91.0" prefHeight="40.0" prefWidth="130.0" text="Objet" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" disable="true" layoutX="56.0" layoutY="191.0" prefHeight="40.0" prefWidth="124.0" text=" Numéro Devis" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" disable="true" layoutX="196.0" layoutY="191.0" prefHeight="40.0" prefWidth="130.0" text="Numéro Client" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" disable="true" layoutX="476.0" layoutY="191.0" prefHeight="40.0" prefWidth="130.0" text="Date" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" disable="true" layoutX="341.0" layoutY="191.0" prefHeight="40.0" prefWidth="130.0" text="Réf. Bien" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" disable="true" layoutX="614.0" layoutY="191.0" prefHeight="40.0" prefWidth="130.0" text="Objet" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <VBox fx:id="ListeDevis_bien" layoutX="363.0" layoutY="231.0" prefHeight="142.0" prefWidth="75.0" />
      <VBox fx:id="ListeDevis_date" layoutX="504.0" layoutY="231.0" prefHeight="142.0" prefWidth="75.0" />
      <VBox fx:id="ListeDevis_objet" layoutX="642.0" layoutY="231.0" prefHeight="142.0" prefWidth="75.0" />
      <VBox fx:id="ListeDevis_client" layoutX="223.0" layoutY="231.0" prefHeight="142.0" prefWidth="75.0" />
      <Label fx:id="Result_False" alignment="CENTER" disable="true" layoutX="284.0" layoutY="267.0" prefHeight="71.0" prefWidth="243.0" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
